.container {
  background-color: var(--color-dark--1);
  width: 100%;
  height: calc(100vh);
  display: flex;
  flex-wrap: wrap;
  /* gap: 3rem; */
  /* justify-content: center; */
  /* align-items: center; */
}
.innerGrid {
  display: grid;
  grid-template-columns: 36rem auto 36rem;
  grid-gap: 10px; /* Optional gap between columns */
  width: 100%;
    gap: 2.5rem;
  margin: 0rem 3rem;
  height: 55rem;
  /* border: 1px solid red;/ */
  width: 100%;
}

.innerGrid >div{
    /* border: 2px solid red; */
    border-radius: 1.5rem;
    background-color: var(--color-dark--2);
    border: 1px solid var(--color-dark--2);
}
.routeDetails{
    display: grid;
    grid-template-rows:  27rem auto auto;
}
.routeDetails div{
  
    width: 100%;
    /* border: 2px solid red;/ */
}
.routeDetails img{
    margin-top:0.5rem;
    margin-left: 0.5rem;
    border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    height: 100%;
    width: 97%;
    border: 1px dotted var(--color-dark--1);
}
.headingg{
    font-size: 20px;
    margin-top: 1rem;
    /* font-size:x-large; */
    font-family: inherit;
    text-align: center;
    color: var(--color-light--2);
    font-weight: 600;
}
.attributes{
    justify-content: center;
    margin-left: 2rem;
    width: 80%;
    margin-top: 3rem;
    font-size: 14px;
    /* border: 1px solid red; */
    display: flex;
    gap: 2rem;
}
.attributess{
    margin-left: 2rem;
    margin-top: 3rem;
    width: 100%;
    display: flex;
    gap: 2rem;
    font-size: 13px;
}
.second  {
    font-weight: 200;
    color: var(--color-light--2);
}
.first_attr{
    font-weight: 600;
    color: var(--color-brand--2);
}
.order:first-child{
    padding-bottom: 2rem;
    border-bottom:1px solid rgb(80, 79, 79);
}